\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Arrays}
\newcommand{\laTitle}       {CS 200 Lab}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

\section*{Lab instructions}

\paragraph{Turn in:}

\begin{itemize}
	\item	Once done, upload the .cpp file(s) that you edited.
	\item	Don't zip the source files.
	\item	Don't zip the entire folder and upload that. I only want source files.
\end{itemize}

\newpage
\section*{\laTopic\ lab}

	\subsection*{Starter code:}
	Download the starter code off Canvas, or type in the following:
	
\begin{lstlisting}[style=code]
#include <iostream>
#include <string>
using namespace std;

void Program1()
{
}

void Program2()
{
}

void Program3()
{
}

int main()
{
    bool done = false;

    while ( !done )
    {
        int choice;
        cout << "0. QUIT" << endl;
        cout << "1. Program 1" << endl;
        cout << "2. Program 2" << endl;
        cout << "3. Program 3" << endl;
        cout << endl << ">> ";
        cin >> choice;

        switch( choice )
        {
            case 0: done = true; break;
            case 1: Program1(); break;
            case 2: Program2(); break;
            case 3: Program3(); break;
        }
    }
    
    return 0;
}
\end{lstlisting}
	
	\newpage
	\subsection*{Program 1: Course names}
	
	For this program, you will create an array of strings that store class codes. Once the user has entered in all their classes, it will display those classes back to the screen. 
	
	\begin{enumerate}
		\item	Create a \texttt{const int} named \texttt{MAX\_COURSES} and assign it a value of 6.
		\item	Create an \texttt{int} variable named \texttt{courseCount} and initialize it to 0.
		\item	Create a string array named \texttt{myCourses} with the size \texttt{MAX\_COURSES}.
		\item	Create a for loop that iterates from 0 to \texttt{MAX\_CLASSES} ~\\
				\texttt{for ( int i = 0; i < MAX\_CLASSES; i++ )} ~\\
				Within the loop...
		\begin{enumerate}
			\item	Declare a \texttt{string} variable named \texttt{userInput}.
			\item	Ask the user to enter a class name, or STOP to finish. Store the user's input in the \texttt{userInput} variable.
			\item	If the \texttt{userInput} is set to \texttt{"STOP"}, then leave the loop with a \texttt{break;}.
			\item	Otherwise, assign the current item in the array the value from the \texttt{userInput}. ~\\
					\texttt{myCourses[i] = userInput;} ~\\
					And then increment \texttt{courseCount} by 1.
		\end{enumerate}
		
		\item	Once that for loop has completed, write another for loop to
				iterate over all the elements of the array, displaying each course name.
	\end{enumerate}
	~\\ Example output:
\begin{lstlisting}[style=output]
CLASS LIST

Enter class 0 or type STOP:     CS134
Enter class 1 or type STOP:     CS200
Enter class 2 or type STOP:     CS235
Enter class 3 or type STOP:     STOP

Your classes:
CS134   CS200   CS235
\end{lstlisting}
	
	
	
	
	
	
	
	
	\newpage
	\subsection*{Program 2: Two arrays}
	For this program, you will create two arrays to store two different pieces of data for 
	a single item for sale. You will have a \texttt{price} array (of floats) and a 
	\texttt{name} array (of strings). You will ask the user to enter all 5 of the 
	items for sale in their store, then save a text file with the list of all the items. 
	
	~\\ See the next page for more help.	
	
	~\\ Console program output:
\begin{lstlisting}[style=output]
STOREFRONT

ITEM 1
    Enter the item's name:  Pencils
    Enter the item's price: 1.09

ITEM 2
    Enter the item's name:  Notebook
    Enter the item's price: 1.59

ITEM 3
    Enter the item's name:  Paperclips
    Enter the item's price: 0.50

ITEM 4
    Enter the item's name:  Whiteboard markers
    Enter the item's price: 3.99

ITEM 5
    Enter the item's name:  Eraser
    Enter the item's price: 0.55
\end{lstlisting}
	
	~\\ Text file output:	
\begin{lstlisting}[style=textfile]
ITEMS FOR SALE

1. Pencils 1.09
2. Notebook 1.59
3. Paperclips 0.50
4. Whiteboard markers 3.99
5. Eraser 0.55
\end{lstlisting}
	
	\newpage
	
	~\\ Pseudocode:
	
\begin{lstlisting}
Program begin

Declare an array of strings of size 5 named "names".
Declare an array of floats of size 5 named "prices".

Iterate from i = 0 to 4:
	Display "Item (i+1)"
	
	Display "Enter item's name:"
	Get user input, and store it in names[i]
	
	Display "Enter item's price:"
	Get user input, and store it in prices[i]
End of loop

Open an output stream called output, 
open file "items.txt"

Write "ITEMS FOR SALE" to output

Iterate from i = 0 to 4:
	Write (i+1) to output, 
	followed by names[i] and prices[i].
End of loop

End of program
\end{lstlisting}
	
	
	
	\newpage
	\subsection*{Program 3: Using a 2D array}

	Sometimes, you might need to organize your data in some sort of table or grid. If you've used excel before, each (ROW, COL) is a cell and has its own data. In C++, you can create 2D, 3D, and even bigger arrays. (though if your arrays are getting really multi-dimensional you might want to re-think your design!)

	In this program, we are going to modify our to-do list program from the previous lab. Now that we can use arrays, we're going to have a 2D array to represent each day of the week and each hour of the day. Begin your program with this code: 

\begin{lstlisting}[style=code]
// This is to convert numbers to day names easier
const string daysOfWeek[7] = { 
	"Sunday", "Monday", "Tuesday", "Wednesday", 
	"Thursday", "Friday", "Saturday" 
};

const int DAYS_IN_WEEK = 7;
const int HOURS_IN_DAY = 24;
// This is our to do list array
string todo[ DAYS_IN_WEEK ][ HOURS_IN_DAY ];
\end{lstlisting}

	~\\ The first index value will represent which day of the week, like this: 
	\begin{center}
		\begin{tabular}{ l | c c c c c c c }
			\textbf{Day}	& SUN & MON & TUES & WEDS & THURS & FRI & SAT
			\\ \hline
			\textbf{Index}  & 0 & 1 & 2 & 3 & 4 & 5 & 6 
		\end{tabular}
	\end{center}

	~\\ And the second index value will represent the hour of the day, from 00:00 to 23:00. 
	~\\
	
	You will also want to create an integer called \texttt{todoItemCount} and initialize it to 0. 
	~\\
	
	For the program loop, you will display a main menu and let the user choose whether to add a new item to the to do list, save the to do list, or quit the program. It will look something like this: 

\begin{lstlisting}[style=output]
TO DO LIST

1. Add new to-do item
2. Save list
3. Quit
\end{lstlisting}
	
	\newpage
	If they select \textbf{Add new to-do item}, you will ask them which day of the week, 
	and which hour they want to update. You will need two integer 
	variables to get the user's input for \texttt{dayOfWeek} and \texttt{timeOfDay}. 
	Once the user enters their selection, you will ask them to enter 
	the to-do item with a \texttt{getline} function.

\begin{lstlisting}[style=code]
cin.ignore();
getline( cin, todo[ dayOfWeek ][ timeOfDay ] );
\end{lstlisting}
	
	~\\ Example output:
\begin{lstlisting}[style=output]
NEW ITEM

0. Sunday       1. Monday       
2. Tuesday      3. Wednesday
4. Thursday     5. Friday       
6. Saturday

Which day of the week (0 to 6):     6

What time of day? (0 to 23):        11

What is the to do item?             Eat lunch

ADDED
\end{lstlisting}

	When they select \textbf{Save list}, ask the user for the filename 
	they want to save their list as. Store the \texttt{filename} in a \texttt{string}, 
	then create an \texttt{ofstream} and open that filename. 
	
	Use two for-loops, 
	one nested in another, to write out all to-do items. 
	Skip any entries if nothing was added to that timeslot.
	
	~\\ Start with this for loop:
	
\begin{lstlisting}[style=code]
for ( int day = 0; day < 7; day++ )
{
    for ( int hour = 0; hour < 24; hour++ )
    {
    }
}
\end{lstlisting}
	
	
	\newpage	
	~\\ The output file should look like this: 

\begin{lstlisting}[style=textfile]
TO DO LIST

Sunday
    8:00    Wake up
    9:00    Eat breakfast
    12:00   Eat lunch

Monday
    14:00   Meeting at work

Tuesday
    9:00    Dentist appointment

Wednesday

Thursday

Friday
    11:00   Bake a cake
\end{lstlisting} ~\\

	The outer loop is responsible for iterating over days
	and the inner loop is responsible for iterating over hours.
	
	You can add an output before the inner for loop to add
	the day-of-the-week header
	
\begin{lstlisting}[style=code]
for ( int day = 0; day < 7; day++ )
{
	cout << daysOfWeek[ day ] << endl;
	
    for ( int hour = 0; hour < 24; hour++ )
    {
    }
}
\end{lstlisting}

	Then, within the inner for loop, this is where you
	will output the hour and then the todo list item (\texttt{todo[ day ][ hour ]}).

	

\end{document}
